# Safety-alert-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pribha/womenssafetyandsecurityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pribha/womenssafetyandsecurityapp/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/helper/: BackgroundAccelerometerService.kt  LockService.java  ScreenReciever.kt  ShakeDetector.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/helper/shakeDetector/: AppPreferences.kt  ShakeBroadCastReceiver.kt  ShakeCallback.kt  ShakeDetector.kt  ShakeListener.kt  ShakeOptions.kt  ShakeReceiver.kt  ShakeService.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/onboarding/: OnboardingActivity.kt  SharedViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/onboarding/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/onboarding/login/enternamescreen/: EnterNameScreen.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/onboarding/login/mobilenoscreen/: MobileNoScreen.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/onboarding/login/otpscreen/: OtpScreenFragment.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/onboarding/screens/: FifthScreen.kt  FirstScreen.kt  FourthScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/repository/: DataStoreRepository.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/ui/: PermissionsDialogFragment.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/ui/contacts/: ContactViewModel.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsItem.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pribha/womenssafetyandsecurityapp/viewmodel/: DataStoreViewModel.kt
app/src/main/res/drawable/: border_chemistry_dictionary.xml  border_notif.xml  border_otp_digit.xml  button.xml  circle.xml  gradient.xml  ic_baseline_settings_24.xml  ic_contact_page_24px.xml  ic_contact_selected.xml  ic_home_black_24dp.xml  ic_home_selected.xml  icon_contact.xml  icon_home.xml  icon_settings.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  delete2.xml  deletelater.xml  enter_name_screen_fragment.xml  fragment_add_contact_list.xml  fragment_contacts.xml  fragment_enter_name.xml  fragment_fifth_screen.xml  fragment_first_screen.xml  fragment_fourth_screen.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_permissions_dialog.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_contacts.xml  mobile_no_screen_fragment.xml  otp_screen_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboading_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pribha/womenssafetyandsecurityapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
